*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1c2a2e;
    padding: 20px;
    text-align: center;
}

.container{
    display: grid;
    border: 5px solid yellow;
    padding: 10px;
    max-width: 1180px;
    margin: 20px auto;
    color: aquamarine;
    font-size: 20px;
}


.item{
    padding:10px 0;
    border: 1px solid tomato;
}

/* Tack1 */
/* .container.grid-container{
    grid-template-columns: repeat(auto-fill, 100px); разкоментируй меня
} */

/* Tack2 */
/* .container.grid-container{
    grid-template-columns: repeat(auto-fit, 100px);   разкоментируй меня 
} */

/* Tack3 */
.container.grid-container{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}