body{
    background-color: tomato;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;

}

.container{
    display: grid;
    text-align: center;
    /* border: 3px solid yellowgreen; */
    padding: 10px;
}

.container>*{
    background-color: teal;
    border: 3px solid orange;
    /* width: 100%; */
}

.resposive{
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 5px;
    grid-template-areas:
    'header header header header'
    'footer footer footer footer'
    'main main main main'
    'main main main main'
    'aside aside nav nav'
    'section section section section';
}
@media screen and (min-width: 960px){
    .resposive{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(30px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 5px;
        grid-template-areas:
        'header header header header'
        'aside aside main main'
        'nav nav main main'
        'section section section section'
        'footer footer footer footer';
    }
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}

section{
    grid-area: section;
}

aside{
    grid-area: aside;
}

nav{
    grid-area: nav;
}

footer{
    grid-area: footer;
}




.mrgin{
    height: 300px;
}
.mrgin div{
    margin: 50px;
}

.mrgin{
    height: 300px;
    grid-template: 50px 1fr 50px / 1fr;
}
.item {
    border: 1px solid #000;
}
.mrgin div:nth-child(2) {
    margin: 50px;
}