
body {
    padding: 0 20px;
    margin: 0;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 16px;
}
.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.grid-container {
    display: grid;
    background-color:tomato;
    padding: 20px;
}

.grid-container.add-task{
    grid-template-columns: [start] repeat(2, 40px) [sidebar] 40px [end];
    grid-template-rows: [start] repeat(3, 30px) [footer] 30px [end];
    grid-gap: 10px;
}
.item {
    outline: 1px solid yellow;
    background-color: steelblue;
    text-align: center;
    line-height: 30px;
}
  
  /** задание 2 */
.grid-container.add-task div:first-child {
    grid-column: start / end;
    grid-row: start / end;
}
  
  /** Задание 3*/
.grid-container.add-task div:nth-child(2) {
    grid-column: 1 / span 3;
    grid-row: footer / span 4;
}